# GitHubZakComp

./: settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zhussain/githubzakcomponent/: ExampleInstrumentedTest.kt
app/src/common-test/java/com/zhussain/githubzakcomponent/util/: LiveDataTestUtil.kt
app/src/debug/java/com/zhussain/githubzakcomponent/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhussain/githubzakcomponent/: AppExecutors.kt  GithubApp.kt  MainActivity.kt
app/src/main/java/com/zhussain/githubzakcomponent/api/: ApiResponse.kt  GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/zhussain/githubzakcomponent/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/zhussain/githubzakcomponent/dataclass/: Contributor.kt  Repo.kt  RepoSearchResult.kt  User.kt
app/src/main/java/com/zhussain/githubzakcomponent/db/: GithubDb.kt  GithubTypeConverters.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/zhussain/githubzakcomponent/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/zhussain/githubzakcomponent/repository/: FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/com/zhussain/githubzakcomponent/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RepoListAdapter.kt  RetryCallback.kt
app/src/main/java/com/zhussain/githubzakcomponent/ui/repo/: ContributorAdapter.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/zhussain/githubzakcomponent/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/zhussain/githubzakcomponent/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/zhussain/githubzakcomponent/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt  Resource.kt  Status.kt
app/src/main/java/com/zhussain/githubzakcomponent/viewmodel/: GithubViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  contributor_item.xml  loading_state.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_fragment.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhussain/githubzakcomponent/: ExampleUnitTest.kt
app/src/test/java/com/zhussain/githubzakcomponent/ui/repo/: RepoViewModelTest.kt
app/src/test/java/com/zhussain/githubzakcomponent/ui/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
