apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.zhussain.githubzakcomponent"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/test-common', 'src/common-test/java/2', 'src/test-common/java', 'src/test-common/java/com.zhussain.githubzakcomponent', 'src/main/java/test-common', 'src/common-test/java'
            }
            resources {
                srcDirs 'src/main/resources', 'src/test-common'
            }
        }
        debug {
            java {
                srcDirs 'src/debug/java', 'src/debug/java/'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.app_compat
    implementation deps.fragment.runtime
    implementation deps.material
    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    implementation deps.constraint_layout

    // Architecture components
    implementation deps.lifecycle.runtime
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt deps.lifecycle.compiler
    implementation deps.room.runtime
    implementation deps.room.room_ktx
    kapt deps.room.compiler
    //fragments.
    implementation deps.fragment.runtime_ktx
    implementation deps.fragment.runtime

    //lifecycle ..
    implementation deps.lifecycle.java8
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    kapt deps.lifecycle.compiler

    implementation deps.coroutines.android
    testImplementation deps.coroutines.test

    //use dagger..
    implementation deps.dagger.runtime
    kapt deps.dagger.compiler
    //retrofit..
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.timber

    //glide
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    //navigation ..
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx
    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    implementation deps.constraint_layout
    implementation deps.app_compat
    implementation deps.material
    //Test
    testImplementation deps.robolectric
    testImplementation deps.mockito.core
    testImplementation deps.arch_core.testing
    kaptAndroidTest deps.dagger.compiler
    testImplementation 'junit:junit:4.12'
    testImplementation deps.hamcrest
    testImplementation 'androidx.test.ext:junit:1.1.1'

    androidTestImplementation deps.mockito.core
    androidTestImplementation deps.mockito.android
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
